<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendations</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Restaurant Recommendations for Brooklyn College Students</h1>
        <p>An app to help Brooklyn College students find restaurants and places to eat near the campus.</p>
    </header>
    <main>
        <section id="about-college">
            <h2>About Brooklyn College</h2>
            <p>Brooklyn College is a senior college of the City University of New York, located in Brooklyn, New York. It offers a wide range of undergraduate and graduate programs in various disciplines.</p>
            <div class="image-container">
                <img src="bc.jpg" alt="Brooklyn College Campus">
            </div>
        </section>
        <section id="restaurants">
            <h2 id="recommended" >Recommended Restaurants</h2>
            <form action="search.html">
                <button type="submit" id="searchButton">Custom Search</button>
            </form>
            <div class="restaurant-list">
                <div class="restaurant">
                    <img src="images/phlogo.jpg" alt="Pizza Hut" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Pizza Hut</h3>
                        <p>Located at 37 Hillel Pl, Brooklyn, NY 11210. Popular delivery, carry-out & dine-in chain known for pizza, wings & pasta, plus sides & desserts.</p>
                    </div>
                </div>
                <div class="restaurant">
                    <img src="images/burgerkinglogo.jpg" alt="Burger King" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Burger King</h3>
                        <p>Located at 13 Hillel Pl, Brooklyn, NY 11210. Well-known fast-food chain serving grilled burgers, fries & shakes.</p>
                    </div>
                </div>
                <div class="restaurant">
                    <img src="images/starbuckslogo1.jpg" alt="Starbucks" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Starbucks</h3>
                        <p>Located at 33-42 Hillel Pl, Brooklyn, NY 11210. Seattle-based coffeehouse chain known for its signature roasts, light bites and WiFi availability.</p>
                    </div>
                </div>
                <div class="restaurant">
                    <img src="images/footprintlogo.jpg" alt="FootprintsCafe" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Footprints Cafe</h3>
                        <p>Located at 2166 Nostrand Ave, Brooklyn, NY 11210. Fast-food chain offering Mexican fare, including design-your-own burritos, tacos & bowls.</p>
                    </div>
                </div>
                <div class="restaurant">
                    <img src="images/dunkinlogo.jpg" alt="DunkinDonuts" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Dunkin' Donuts</h3>
                        <p>Located at 1575 Flatbush Ave, Brooklyn, NY 11210. Long-running chain serving signature breakfast items & a variety of coffee drinks.</p>
                    </div>
                </div>
                <div class="restaurant">
                    <img src="images/texaslogo.jpg" alt="TexasChickenAndBurgers" class="small-logo">
                    <div class="restaurant-info">
                        <h3>Texas Chicken & Burgers</h3>
                        <p>Located at 1148 Flatbush Ave, Brooklyn, NY 11226. Enjoy American food fast, like our famous golden crispy fried chicken, finger licking burgers, chicken fingers, wings.</p>
                    </div>
                </div>   

            </div>
        </section>
        <section id="contact">
            <h2>About Our Mission</h2>
            <p>At our group, we're dedicated to assisting Brooklyn College students in navigating the culinary landscape, ensuring they find delicious and satisfying meals that align with their dietary needs and restrictions. Our mission is to provide a comprehensive platform where students can easily discover food options tailored to their individual dietary preferences, whether they're vegetarian, vegan, gluten-free, or have other specific requirements. By empowering students with the resources they need to make informed dining choices, we aim to foster a healthier and more inclusive campus community.</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Recommendations App</p>
    </footer>
</body>
</html>
